REACT_APP_API_URL="https://api-core.locker.io"
REACT_APP_WS_URL="wss://api-core.locker.io/ws"
REACT_APP_LOGO_URL="https://locker.io/logo"
BROWSER="none"
HTTPS="true"
REACT_APP_CF_ACCESS_CLIENT_ID=""
REACT_APP_CF_ACCESS_CLIENT_SECRET=""

